#  SINGLE PAGE BLOG APPLICATION

**Tools used :**

- **Laravel**
- **Vuejs**
- **Vuex**
- **VueRouter**

 

**Admin Panel Screen :**

![Image](https://ckeditor.com/apps/ckfinder/userfiles/files/admin_panel.png)​

## SETUP:

1.  Clone project ```git clone https://github.com/Kamleshpaul/blog.git```
2. Then cd to ```blog```
3. Now create a database named as  ```blog ```
4. Then run cmd ```sh ./setup.sh ``` 

5. Enjoy..

> Note : use in custom domain in local, all api have root level url that's why
